<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洋蔥濃湯</title>
</head>

<body>
    <h1>懶人減脂超快進微波版洋蔥淡湯</h1>
    <img src="recipes_image/onionSoup.png" />
    <h2>所需食材</h2>
    <ul>
        <li>洋蔥 1顆</li>
        <li>快樂牛低脂切片乾酪 2-3片</li>
        <li>雞粉或紅罐味霸 少許</li>
        <li>研磨黑胡椒粒 少許</li>
        <li>羅勤葉粉（可捨去） 少許</li>
        <li>蒜末 少許</li>
        <li>水 300-500ml</li>
        <li style="color: red;">保鮮膜 2張</li>
           </ul>
    <h2>作法</h2>
    <ol>
        <li>整顆洋蔥用保鮮膜完整包裹住，放在深碗內，以微波中強火5-8分鐘左右後，取出洋蔥。</li>
        <li>加入水、雞粉、乾酪、蒜末，再放入微波內以中強火微波5-6分鐘，可依個人喜好增減微波時間。（時間越長，洋蔥越軟爛唷！）</li>
        <li>最後加上黑胡椒、羅勒葉粉調味，即可上桌享用囉！</li>
    </ol>
    <p>食譜及圖片來源：https://icook.tw/recipes/441051</p>
    <p>本網頁內容之食譜、圖片…等內容皆來自網路，所有圖片及內容僅用於學習製作網頁</p>
</body>

</html>